APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=OaI87QZUrlPgFxPQfvhn7IjWmKNVyGaM

DB_HOST=localhost
DB_DATABASE=kingbull
DB_USERNAME=kingbull
DB_PASSWORD=kingbull

CACHE_DRIVER=array
SESSION_DRIVER=file